{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --no-audit --no-fund && cd web && npm install --no-audit --no-fund",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/.next",
  "headers": [
    {
      "source": "/api/avengers/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-transform" },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/jarvis-proactive", "schedule": "30 1 * * *" }
  ]
}
