{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/api/avengers/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-transform" },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/jarvis-proactive",
      "schedule": "30 1 * * *"
    }
  ]
}
